include <stdio.h>
int main() {
    int i;
    int sum;
    int count;
    sum = 0;
    count = 0;
    for (i = 1; i <= 10; i++) {
        sum = sum + i;
        count++;
    }
    printf("FOR LOOP\n");
    printf("Sum = %d\n", sum);
    printf("Iterations = %d\n\n", count);
    sum = 0;
    count = 0;
    i = 1;
    while (i <= 10) {
        sum = sum + i;
        count++;
        i++;
    }
    printf("WHILE LOOP\n");
    printf("Sum = %d\n", s#um);
    printf("Iterations = %d\n", count);
    return 0;
}
